# InnovationLab2

./: README.md
central-node/: README.md  docker-compose.yaml
central-node/analysis-service/: Dockerfile  pom.xml
central-node/api-gateway/: Dockerfile  pom.xml
central-node/auth-service/: Dockerfile  pom.xml
central-node/auth-service/src/main/java/org/example/: Main.java
central-node/data-service/: Dockerfile  pom.xml
central-node/user-service/: Dockerfile  pom.xml
central-node/user-service/src/main/java/org/example/: Main.java  StartupRunner.java
central-node/user-service/src/main/java/org/example/config/: DataSourceConfig.java  SecurityConfig.java  WebConfig.java
central-node/user-service/src/main/java/org/example/controller/: DataController.java  UserController.java
central-node/user-service/src/main/java/org/example/model/: Role.java  User.java
central-node/user-service/src/main/java/org/example/model/execptions/: InvalidArgumentsException.java  InvalidUserCredentialsException.java
central-node/user-service/src/main/java/org/example/repository/: UserRepository.java
central-node/user-service/src/main/java/org/example/service/: UserService.java  UserServiceImplementation.java
central-node/user-service/src/main/resources/: application.properties
central-node/user-service/src/main/resources/templates/: user_view.html
data-provider/: docker-compose.yml  pom.xml
data-provider/src/main/java/org/example/config/: DataSourceConfig.java
data-provider/src/main/resources/: application.properties
user-portal/: README.md  package-lock.json  package.json
user-portal/src/: App.js
user-portal/src/pages/: HomePage.js  LoginPage.js  RegisterPage.js
