spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=user1
spring.datasource.password=pass1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hospital1.jdbc-url=jdbc:postgresql://localhost:5433/hospital1
spring.datasource.hospital1.username=user1
spring.datasource.hospital1.password=pass1
spring.datasource.hospital1.driver-class-name=org.postgresql.Driver

spring.thymeleaf.cache=false
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

server.port=9090
