spring.datasource.hospital1.jdbc-url=jdbc:postgresql://localhost:5433/hospital1
spring.datasource.hospital1.username=user1
spring.datasource.hospital1.password=pass1
spring.datasource.hospital1.driver-class-name=org.postgresql.Driver

spring.datasource.hospital2.jdbc-url=jdbc:postgresql://localhost:5434/hospital2
spring.datasource.hospital2.username=user1
spring.datasource.hospital2.password=pass1
spring.datasource.hospital2.driver-class-name=org.postgresql.Driver

spring.datasource.hospital3.jdbc-url=jdbc:postgresql://localhost:5435/hospital3
spring.datasource.hospital3.username=user1
spring.datasource.hospital3.password=pass1
spring.datasource.hospital3.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.boot.context.properties=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Try to Run Large (Concept) SQL Files
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

logging.level.org.example=DEBUG
